<!DOCTYPE html>
<html>
    
    <title>Login</title>
    <head>
        <script src="../js/script.js"></script>
    </head>
    <style>
        button{
            width: auto;
            padding: 10px 20px;
            border: none;
        }
        button:hover{
            opacity: 0.5;
            cursor: pointer;
            
        }
    #heading {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
        font-size:300%;
        color: rgb(231, 132, 19);
    }
    .links {
        color:darkslategrey;
        font-size: large;
        margin-left: 50px;
        padding: 5px;
        background-color:tomato;
    }
    
    .links:hover{
        color : rgb(46, 173, 78);
    }
    
    #signup {
        
        float:right;
        margin-right: 50px;
    }
    .essential{
        text-align: center;
        padding: 20px;
        
    }
    .forgotpswd{
        text-align: center;
        font-size: larger;
        
        width: auto;
        padding: 10px 20px;
        
    }
    #bottom{
        
        bottom:90px;
        margin-right:50px;
        
    }
    
    
    </style>
    <body style="background-image: url('helping_GGSC.jpg'); background-attachment: fixed; background-size: 100% 100%;">
        <br>
        <p><a class="links" id="newb" href="new-business_o.html">New Business</a>
        <a href="signup.html" class="links" id="signup" >Sign up</a>
        </p>
        <h1> <p style="text-align: center;" id="heading">OppidanUtils</p></h1>
        <form action="login.php" method="POST">
            <div class="essential">
                
                <label for="usname" style="font-size:150%;   color:rgb(77, 199, 53);margin: 10px; background-color:navajowhite; padding: 5px;" >Username: </label>
                <input type="text" name="usname" id ="uname" style="font-size: larger; border-radius:10px;" placeholder="enter username" required>
                <br>
                <br>
                <br>
                

                <label for="passwd" style="font-size: 150%;  color: rgb(77, 199, 53); padding: 5px;background-color:navajowhite; margin: 10px;" >Password: </label>
                <input type="password" name="passwd" id="passwd" style="font-size: larger; border-radius:10px;" placeholder="enter password" required>
                
                </div>

                <div class="forgotpswd">
                    <button style="background-color: rgb(18, 65, 62); color: #c5c6c7;" >Login</button>

                </div>
                
                
            </div>
        </div>
            <div id="bottom">
                <a href="contactus.html" id="signup" class="links" >Contact Us</a>
                
                <a href="Aboutus.html" class="links" >about us</a>
            </div>
        </form>
    </body>
</html>
