<html>

<head>
    <title>Contact Us</title>
    <!-- Links for google fonts. -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Links for custom stylesheets -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Links for bootstrap realted stylesheets and jquery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mx-auto" href="./Aboutus.html">OppidanUtils</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->
                <li class="nav-item">
                    <a class="btn btn-dark" href="#">Register a business</a>
                    <a class="btn btn-dark" href="#">Services</a>
                    <a class="btn btn-dark" href="./Aboutus.html">About Us</a>
                    <a class="btn btn-dark" href="./Contactus.html">Contact Us</a>
                </li>
            </ul>
            <a href="login.php?logout='1'"  class="btn btn-success btn-md">
                <span class="glyphicon glyphicon-log-out"></span>Log out
            </a>
        </div>
    </nav>
    <style>
        .nav-bar {
            padding-bottom: 15px;
        }

        .nav-item {
            justify-content: right !important;
            margin-right: 10px;
        }

        .btn btn-dark {
            font-family: 'Roboto Condensed', sans-serif;
            color: whitesmoke;
            font-size: 1.15rem;
            padding: 10px;
        }

        .btn btn-dark:hover {
            color: #66fcf1 !important;
        }

        .navbar-brand {
            font-family: 'Roboto Condensed', sans-serif;
            padding-right: 9px;
            color: #6dffff !important;
            font-size: 1.5em !important;
        }

        body {
            background-color: #0b0c10;
            color: #c5c6c7;
        }

        .first {
            /* color:white; */
            text-align: center;
            font-style: Optima, sans-serif;
        }

        .add {
            color: #66fcf1;
            text-align: center;
            font-style: Optima, sans-serif;
        }

        .add1 {
            color: #c5c6c7;
            text-align: center;
            font-style: Optima, sans-serif;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="contact">
        <h1 class="first" style="margin-top: 50px;"> We'd Love To Hear From You</h1>
        <p><br><br></p>
        <h3 class='add'>Our Address</h3>

        <p class="add1"><span>Oppidan Complex</span><br>Oppidan Building, M.G Nagar, New Delhi,110058</p>
        <p><br><br></p>
        <h3 class="add">Call Us</h3>
        <p class="add1">7022157673</p>

</body>
